{
  "name": "pulse-watches-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "vercel-build": "npm --prefix client ci && npm --prefix client run build",
    "build-client": "npm --prefix client run build"
  }
}
